{
    "name": "lambda-github-actions",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/yulmwu/aws-lambda-with-actions#readme",
    "bugs": {
        "url": "https://github.com/yulmwu/aws-lambda-with-actions/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yulmwu/aws-lambda-with-actions.git"
    },
    "license": "MIT",
    "author": "",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "package": "zip -r function.zip dist/* node_modules/",
        "deploy": "npm run build && aws lambda update-function-code --function-name $LAMBDA_FUNCTION_NAME --zip-file fileb://function.zip"
    },
    "dependencies": {
        "aws-lambda": "^1.0.7"
    },
    "devDependencies": {
        "typescript": "^5.1.3",
        "@types/aws-lambda": "^8.10.114"
    }
}
